OPENAI_API_KEY="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"
MONGODB_URL="mongodb://127.0.0.1:27017/db"
# MONGODB_URL="mongodb+srv://shubhampathak:masterdrone123@dall-e-cluster.lwjizmc.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME ="dgfqgjmrs"
CLOUDINARY_API_KEY="837187397568932"
CLOUDINARY_API_SECRET="iiGVPNv5GkvcBWHsFS5LXB0c73M"
